# BinderTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/cxd/bindertest/: BnClient.java  BnServer.java  IClient.java  IServer.java  MainActivity.java  SecondActivity.java
app/src/main/java/per/cxd/bindertest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/per/cxd/bindertest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/per/cxd/bindertest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/pers/cxd/bindertest/: BnClient.java  BnServer.java  IClient.java  IServer.java  MainActivity.java  SecondActivity.java
app/src/main/java/pers/cxd/bindertest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/pers/cxd/bindertest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pers/cxd/bindertest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_second.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
